priv/admin/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Riak Control</title>
    <link href='css/riak_control.css' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='canvases'>
      <div id='canvas-1'></div>
      <div class='hide' id='canvas-2'></div>
    </div>
    <script src='js/json2.js' type='text/javascript'></script>
    <script src='js/zepto.min.js' type='text/javascript'></script>
    <script src='js/underscore-min.js' type='text/javascript'></script>
    <script src='js/backbone-min.js' type='text/javascript'></script>
    <script src='js/raphael-min.js' type='text/javascript'></script>
    <script src='js/g.raphael-min.js' type='text/javascript'></script>
    <script src='js/g.line-min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
  </body>
</html>

priv/source/html/index.html.haml
!!! 5
%html
  %head
    %title Riak Control
    %link{rel: 'stylesheet', href: 'css/riak_control.css', media: 'screen', type: 'text/css'}
  %body
    .canvases
      #canvas-1
      #canvas-2.hide
    - %w{json2.js zepto.min.js underscore-min.js backbone-min.js raphael-min.js g.raphael-min.js g.line-min.js application.js}.each do |js|
      %script{type: 'text/javascript', src: "js/#{js}"}
